'DAX' : 'Dax'
'RYDAX' : 'Dow Jones'
'NASDX' : 'NasDaq'
'0OLD.LON' : 'adidas'
'AIRA.FRK' : 'Airbus'
'ANZDX' : 'Allianz'
'BASFX' : 'BASF'
'BAYRY' : 'Bayer'
'BMW.FRK' : 'BMW'
'0MPT.LON' : 'Brenntag'
'CTTAF' : 'continental'
'0RBE.LON' : 'covestro'
'0NXX.LON' : 'daimler'
'0RTC.LON' : 'Delivery Hero'
'0H7D.LON' : 'Deutsche Bank'
'DB1.DEX' : 'Deutsche Börse'
'0H3Q.LON' : 'Deutsche Post'
'0MPP.LON' : 'E.on'
'0H9X.LON' : 'Fresenius Medical Care'
'FSNUF' : 'Fresenius'
'0MG2.LON' : 'HeidelbergCement'
'HELFY' : 'HelloFresh'
'HENKY' : 'Henkel'
'0KED.LON' : 'Infineon'
'LIN.DEX' : 'Linde'
'MRK' : 'Merck'
'0FC9.LON' : 'MTU Aero Engines'
'MUV2.DEX' : 'Münchener Rückversicherungs-Gesellschaft'
'POAHF' : 'Porsche'
'PUMA.TRV' : 'PUMA'
'QGEN' : 'QIAGEN'
'RWE.FRK' : 'RWE'
'SAP' : 'SAP'
'SARTF' : 'Sartorius'
'0P6M.LON' : 'Siemens'
'ENR.DEX' : 'Siemens Energy'
'SEMHF' : 'Siemens Healthineers'
'0G6T.LON' : 'Symrise'
'0P6N.LON' : 'Volkswagen'
'0QFT.LON' : 'Vonovia'
'0QXN.LON' : 'Zalando'